.ant-layout-header {
    background: url(../../assets/images/header-bg.png);
    padding: 0;
    background-size: 100%;
}
.logo-box {
    margin-left: 80px;
    float: left;
    img{
        height: 47px;
    }

    .logo-text {
        margin-left: 36px;
        font-family:PingFangSC-Semibold;
        font-size:24px;
        color:#212529;
        letter-spacing:-0.05px;
        text-align:center;
    }
}

.nav-right {
    float: right;
    margin-right: 30px;
    .lang-icon {
        margin-right: 6px;
    }
    .lang-select{
        margin-right: 10px;
    }
}

.list-wrapper {
    background: #fff;
    padding: 10px 20px;
}

