

.fun-tips {
 
    margin: 66px auto 0;
    text-align: center;
    width: 260px;
    height: 42px;
    .tips-img {
        float: left;
    }

    .lips-text {
        float: left;
        margin-left: 10px;
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #868e96;
        text-align: left;
        line-height: 1.1;
    }

    .fun-desc {
        font-size: 16px;
    }
}
.fun-list {
    clear: both;
    margin-top: 85px;
    padding: 0;
    text-align: center;
    .fun-box {
        background: #ecf1f8;
        border:1px solid #9eabbe;
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        width: 139px;
        height: 139px;
        display: inline-block;
        list-style: none;
        margin: 0 15px;
        position: relative;
        color:#9eabbe;
        .fun-box-content {
            position: absolute;
            margin: auto;
            width: 100%;  font-family:PingFangSC-Regular;
            font-size:14px;
            
             
            .fun-jiankong {
                background: url('../../assets/images/fun-jiankong.png');
                width: 56px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
            .fun-shengchanjihu {
                background: url('../../assets/images/fun-shengchanjihu.png');
                width: 52px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
            .fun-tongjibaobiao {
                background: url('../../assets/images/fun-tongjibaobiao.png');
                width: 49px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
            .fun-shebeiguanli {
                background: url('../../assets/images/fun-shebeiguanli.png');
                width: 52px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
            .fun-shujuweihu {
                background: url('../../assets/images/fun-shujuweihu.png');
                width: 47px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
            .fun-shezhi {
                background: url('../../assets/images/fun-shezhi.png');
                width: 48px;
                height: 48px;
                background-size: 100%;
                margin: 36px auto 23px;
            }
        }
        
    }

    .fun-box:hover {
        border:1px solid #4e92f5;
        color:#4e92f5;
        .fun-box-content {
            .fun-jiankong {
                background-image: url('../../assets/images/fun-jiankong-active.png');
            }
            .fun-shengchanjihu {
                background-image: url('../../assets/images/fun-shengchanjihu-active.png');
            }
            .fun-tongjibaobiao {
                background-image: url('../../assets/images/fun-tongjibaobiao-active.png');
            }
            .fun-shebeiguanli {
                background-image: url('../../assets/images/fun-shebeiguanli-active.png');
            }
            .fun-shujuweihu {
                background-image: url('../../assets/images/fun-shujuweihu-active.png'); 
            }
            .fun-shezhi {
                background-image: url('../../assets/images/fun-shezhi-active.png');
            }
        }
    }
 
}
